{
  "name": "Culinary Quest - Recipe Finder",
  "short_name": "Culinary Quest",
  "description": "Discover and save extraordinary recipes for any occasion",
  "start_url": "https://culinaryq.netlify.app",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff3b3b",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "shortcuts": [
    {
      "name": "Search Recipes",
      "short_name": "Search",
      "description": "Search for recipes",
      "url": "/index.html#search",
      "icons": [{ "src": "assets/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Favorite Recipes",
      "short_name": "Favorites",
      "description": "View your favorite recipes",
      "url": "/index.html#favorites",
      "icons": [{ "src": "assets/logo.png", "sizes": "96x96" }]
    }
  ],
  "lang": "en-US",
  "categories": ["food", "lifestyle", "cooking"],
  "screenshots": [
    {
      "src": "assets/logo.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
